<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textSize="30sp"
                    android:id="@+id/rbRed"
                    android:onClick="Red"
                    android:textColor="@color/red"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textColor="@color/green"
                    android:textSize="30sp"
                    android:id="@+id/rbGreen"
                    android:onClick="Green"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yellow"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:id="@+id/rbYellow"
                    android:onClick="Yellow"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set color in Fragment"
            android:textSize="20sp"
            android:id="@+id/tvTextView"
            android:layout_weight="1"
            />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1st fragment"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/cb1stFragment"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2nd fragment"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/cb2ndFragment"
              />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3rd fragment"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/cb3rdFragment"
               />
        </LinearLayout>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer1"
        android:name="com.harjot.activityfragments.FirstFragment"
        tools:layout="@layout/fragment_first"
        android:layout_weight="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer2"
        android:name="com.harjot.activityfragments.SecondFragment"
        tools:layout="@layout/fragment_second"
        android:layout_weight="1"
        />
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer3"
        android:name="com.harjot.activityfragments.ThirdFragment"
        tools:layout="@layout/fragment_third"
        android:layout_weight="1"
        />

</LinearLayout>